<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cucumber.js</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="example.css" rel="stylesheet" type="text/css"/>

    <link href="images/favicon.png" rel="icon" type="image/png">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
    <script type="text/javascript" src="ansi_up.js"></script>

    <script type="text/javascript" src="cucumber.js"></script>
    <script type="text/javascript" src="example.js"></script>
  </head>
  <body>
    <div class="header">
      <a href="https://cucumber.io/">
        <img class="cucumber-logo" src="images/cucumber.png">
      </a>
      <a href="https://github.com/cucumber/cucumber-js">
        <img class="github-logo" src="images/github.png">
      </a>
    </div>

    <div class="main">
      <ul class="nav nav-pills" role="tablist">
        <li class="active"><a href="#feature-tab" data-toggle="tab">Feature</a></li>
        <li><a href="#step-definitions-tab" data-toggle="tab">Step Definitions</a></li>
        <li><a href="#output-tab" data-toggle="tab">Output</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="feature-tab">
          <div id="feature">Feature: Simples matemáticas
  Con el fin de hacer las matemáticas
  Como desarrollador
  Quiero incrementar las variables

  Scenario: Matemáticas sencillas
    Given una variable establecida en 1
    When incremento la variable en 1
    Then la variable debe contener un 2

  Scenario Outline: Cosas un poco más complejas (generalizado)
    Given una variable establecida en &lt;var&gt;
    When incremento la variable en &lt;incremento&gt;
    Then la variable debe contener un &lt;resultado&gt;

    Examples:
      | var | incremento | resultado |
      | 100 |         5 |    105 |
      |  99 |      1234 |   1333 |
      |  12 |         5 |     17 |
      
      Scenario: Restar
      Given una variable establecida en 1
      When decremento la variable en 1
      Then la variable debe contener un 0

      Scenario: Multiplicar
      Given una variable establecida en 2
      When multiplico la variable en 2
      Then la variable debe contener un 4

      Scenario: Dividir
      Given una variable establecida en 2
      When divido la variable en 2
      Then la variable debe contener un 1

      Scenario: Par siguiente
      Given una variable establecida en 1
      When obtengo su par siguiente
      Then la variable debe contener un 2

      Scenario: Restar reseteando
      Given una variable reseteada
      When multiplico la variable en 25045623
      Then la variable debe contener un 0
      
      </div>
        </div>
        <div class="tab-pane" id="step-definitions-tab">
          <div id="step-definitions">///// Your World /////

// set this.World to your custom world (optional)

var CustomWorld = function() {};

CustomWorld.prototype.variable = 0;

CustomWorld.prototype.setTo = function(number) {
  this.variable = parseInt(number);
};

CustomWorld.prototype.incrementBy = function(number) {
  this.variable += parseInt(number);
};

CustomWorld.prototype.decrementBy = function(number) {
  this.variable -= parseInt(number);
};

CustomWorld.prototype.multiplyBy = function(number) {
  this.variable *= parseInt(number);
};

CustomWorld.prototype.divideBy = function(number) {
  this.variable /= parseInt(number);
};

CustomWorld.prototype.nextPair = function() {
  if(this.variable % 2 == 0) return;
  else this.variable +=1;
};

this.World = CustomWorld;

///// Your step definitions /////

// use this.Given(), this.When() and this.Then() to declare step definitions

this.Given(/^una variable reseteada$/, function() {
  this.setTo(0);
});

this.Given(/^una variable establecida en (\d+)$/, function(number) {
  this.setTo(number);
});

this.When(/^incremento la variable en (\d+)$/, function(number) {
  this.incrementBy(number);
});

this.When(/^decremento la variable en (\d+)$/, function(number) {
  this.decrementBy(number);
});

this.When(/^multiplico la variable en (\d+)$/, function(number) {
  this.multiplyBy(number);
});

this.When(/^divido la variable en (\d+)$/, function(number) {
  this.divideBy(number);
});

this.When(/^obtengo su par siguiente$/, function() {
  this.nextPair();
});

this.Then(/^la variable debe contener un (\d+)$/, function(number) {
  if (this.variable != parseInt(number))
    throw new Error('Variable debe contener un ' + number +
      ' pero contiene un ' + this.variable + '.');
});</div>
        </div>
        <div class="tab-pane" id="output-tab">
          <pre id="output"></pre>
        </div>
      </div>
    </div>

    <div class="footer">
      <button class="btn" id="run-feature">Run Feature</button>
    </div>
  </body>
</html>
